
spring.datasource.url=jdbc:postgresql://localhost/sprboot
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=chebotar@tut.by
spring.mail.password=Fyfcnfcbz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
