
spring.datasource.url=jdbc:postgresql://localhost/sprboot
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.mail.host=smtp.gmail.com
spring.mail.username=6092095@gmail.com
spring.mail.password=N26102010
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
